# PetProject

./: settings.gradle
app/: build.gradle  pet_debug.jks  pet_release.jks
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petproject/: AddPetActivity.java  BindActivity.java  DataActivity.java  DetailActivity.java  DeviceActivity.java  DeviceInfoActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  PetActivity.java  SettingActivity.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  TabFragment5.java  UserCenterActivity.java  WebviewActivity.java  WeightActivity.java
app/src/main/java/com/example/petproject/adapter/: DeviceAdapter.java  DeviceItem.java  HistoryAdapter.java  HistoryItem.java  MyFragmentPagerAdapter2.java  PetAdapter.java
app/src/main/java/com/example/petproject/base/: BaseActivity.java
app/src/main/java/com/example/petproject/bean/: AvatarResponse.java  Breed.java  BreedRecord.java  CountResponse.java  DeleteDeviceRequest.java  DeviceList.java  DevicePetRequest.java  DeviceRequest.java  DeviceResponse.java  InstallResponse.java  JsonDevice.java  JsonRequest.java  LoginRequest.java  (+14 more)
app/src/main/res/drawable/: agree_selector.xml  bar_no_selected_left.xml  bar_no_selected_right.xml  bar_selected_left.xml  bar_selected_right.xml  bar_selector_color.xml  bar_selector_left.xml  bar_selector_right.xml  bg_grape_corner_20dp.xml  bg_gray2_corner_10dp.xml  bg_gray_corner_10dp.xml  bg_gray_corner_20dp.xml  bg_orange_corner_20dp.xml  bg_pink_corner_20dp.xml  bg_purple_corner_20dp.xml  bg_red_corner_10dp.xml  bg_white_corner_20dp.xml  bg_white_corner_4dp.xml  bg_white_corner_8dp.xml  bk_gradient.xml  btn_radius_main_color.xml  btn_radius_selector.xml  btn_radius_un_clickable.xml  corner_black_back_4dp.xml  corner_black_back_8dp.xml  corner_blue_back_4dp.xml  corner_orange_back_4dp.xml  data_selector.xml  friend_selector.xml  map_selector.xml  me_selector.xml  msg_selector.xml  myoval.xml  orange_gradient.xml  tab_selector.xml  title_icon_back_rtl.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_bind.xml  activity_data.xml  activity_detail.xml  activity_device.xml  activity_device_info.xml  activity_login.xml  activity_main.xml  activity_pet.xml  activity_setting.xml  activity_user_center.xml  activity_webview.xml  activity_weight.xml  avator_select.xml  bottom_sheet_pet_type.xml  device_item.xml  dialog_pet_hosp.xml  dialog_remind.xml  dialog_sure_cancel.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  header_bar.xml  history_item.xml  layout_toast.xml  pet_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+23 files in other folders)
