<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BindActivity"
    android:background="@drawable/bk_gradient">
    <include
        android:id="@+id/cl_title_bar"
        layout="@layout/header_bar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cl_title_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_bind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:text="设备绑定"/>

            <EditText
                android:id="@+id/et_device"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_bind"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:hint="请输入十一位设备号"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:paddingBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:maxLength="11"
                android:background="@null"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_bind"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_red_corner_10dp"
            app:layout_constraintTop_toBottomOf="@id/cl_input"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:text="绑定设备"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>