<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="170dp">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="170dp"
        android:background="@drawable/bg_white_corner_8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/remind"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="宠物跑出围栏范围"/>
        <View
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1A000000"/>

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:text="我知道了"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>