<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TabFragment1"
    android:background="@drawable/orange_gradient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitCenter"
            android:src="@drawable/refresh"
            android:layout_marginStart="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取宠物最新数据"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/iv_refresh"
            app:layout_constraintBottom_toBottomOf="@+id/iv_refresh"
            app:layout_constraintStart_toEndOf="@+id/iv_refresh"
            android:layout_marginStart="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="@+id/cl_title"
        app:layout_constraintBottom_toBottomOf="@id/cl_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        android:src="@drawable/repost"
        android:scaleType="fitCenter"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_title"
        android:background="@drawable/bg_white_corner_20dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <com.example.petproject.customview.CircularImageView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitCenter"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/avatar"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black" />
        <ImageView
            android:id="@+id/iv_gender"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:layout_constraintStart_toEndOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="@+id/tv_name"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/tv_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/tv_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/avatar"
            android:layout_marginBottom="10dp"/>

        <com.example.petproject.customview.BatteryView
            android:id="@+id/battery"
            android:layout_width="20dp"
            android:layout_height="10dp"
            app:layout_constraintTop_toTopOf="@+id/tv_battery"
            app:layout_constraintBottom_toBottomOf="@+id/tv_battery"
            app:layout_constraintStart_toEndOf="@+id/tv_battery"
            android:visibility="gone"/>



        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/iv_act"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/tv_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/iv_act"
            app:layout_constraintStart_toStartOf="@+id/iv_act"
            app:layout_constraintEnd_toEndOf="@+id/iv_act"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_top"
        android:layout_marginBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_news"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_white_corner_20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/iv_ring"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/health"
                    app:layout_constraintTop_toTopOf="@+id/pet_remind_title"
                    app:layout_constraintBottom_toBottomOf="@+id/pet_remind_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/pet_remind_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/iv_ring"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp"
                    android:text="宠物健康简报："
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/iv_ring"
                    app:layout_constraintTop_toBottomOf="@+id/pet_remind_title"
                    android:layout_marginStart="15dp"
                    android:text="一切正常"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#707070"
                    android:gravity="center_vertical" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_exercise"
                android:layout_width="0dp"
                android:layout_height="180dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_news"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/bg_white_corner_20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintWidth_percent="0.45">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/right_black"/>

                <ImageView
                    android:id="@+id/iv_exercise"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/exercise"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:text="昨日运动量"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/iv_exercise"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_exercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#707070"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.25"
                    android:textStyle="bold"
                    android:textSize="24sp"/>

                <ImageView
                    android:id="@+id/iv_exercise_consume"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_exercise"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/exercise_consume"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:text="昨日运动消耗"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/iv_exercise_consume"
                    app:layout_constraintTop_toBottomOf="@+id/tv_exercise"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_cal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="#707070"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textStyle="bold"
                    android:textSize="24sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_breanth"
                android:layout_width="0dp"
                android:layout_height="130dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_heart"
                app:layout_constraintStart_toEndOf="@+id/cl_exercise"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_white_corner_20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintWidth_percent="0.45">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/right_black"/>

                <ImageView
                    android:id="@+id/iv_breath"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/breath"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="呼吸频率区间"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/iv_breath"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_breath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textColor="#707070"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textStyle="bold"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="正常"
                    android:textColor="#ef7d16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_sleep"
                android:layout_width="0dp"
                android:layout_height="130dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_exercise"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/bg_white_corner_20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintWidth_percent="0.45"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/right_black"/>

                <ImageView
                    android:id="@+id/iv_sleep"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/sleep"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:text="昨日睡眠量"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/iv_sleep"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="未知"
                    android:textColor="#707070"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textStyle="bold"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="未知"
                    android:textColor="#ef7d16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_heart"
                android:layout_width="0dp"
                android:layout_height="130dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_temperature"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_white_corner_20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintWidth_percent="0.45">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/right_black"/>

                <ImageView
                    android:id="@+id/iv_heart"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/heart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:text="心率区间"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/iv_heart"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#707070"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textStyle="bold"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="休息中"
                    android:textColor="#ef7d16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_temperature"
                android:layout_width="0dp"
                android:layout_height="130dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_news"
                app:layout_constraintStart_toEndOf="@+id/cl_exercise"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_white_corner_20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintWidth_percent="0.45">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/right_black"/>

                <ImageView
                    android:id="@+id/iv_temperature"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/temperature"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:text="体温"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/iv_temperature"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#707070"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textStyle="bold"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="健康"
                    android:textColor="#ef7d16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_weight"
                android:layout_width="0dp"
                android:layout_height="130dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_sleep"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/bg_white_corner_20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintWidth_percent="0.45">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/right_black"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_weight"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/weight"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="体重"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/iv_weight"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#707070"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.45"
                    android:textStyle="bold"
                    android:textSize="24sp"/>
                <Button
                    android:id="@+id/btn_weight"
                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="更新"
                    android:background="@drawable/bg_orange_corner_20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_pet_diary"
                android:layout_width="0dp"
                android:layout_height="130dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_breanth"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_white_corner_20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintWidth_percent="0.45">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/right_black"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_diary"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/diary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="宠物日记"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/iv_diary"
                    app:layout_constraintTop_toTopOf="@+id/iv_diary"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_diary"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="今日暂无事件..."
                    android:textColor="#707070"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <Button
                    android:id="@+id/btn_diary"
                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="添加"
                    android:background="@drawable/bg_orange_corner_20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>