<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TabFragment5">

  <FrameLayout
      class="android.widget.LinearLayout"
      android:layout_width="550dp"
      android:layout_height="300dp"
      android:layout_marginLeft="-66dp"
      android:layout_marginTop="-75dp"
      android:background="@drawable/myoval">
    <TextView
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:text="这是昵称称称称称称称称称称称称"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="144dp"
        android:layout_marginLeft="199dp"

        />

    <ImageView
        android:id="@+id/image0"
        android:layout_width="100dp"
        android:layout_height="94dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/user" />

    <ImageView
        android:id="@+id/image13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="400dp"
        android:scaleType="fitXY"
        android:src="@drawable/scan" />
    <ImageView
        android:id="@+id/image14"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="155dp"
        android:scaleType="fitXY"
        android:src="@drawable/pen" />


  </FrameLayout>


  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

  </LinearLayout>


  <LinearLayout
      android:id="@+id/ll_device"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp">
    <ImageView
        android:id="@+id/image1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/device"
        android:layout_margin="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的设备"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="9dp"

        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/image2"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:scaleType="fitXY"
        android:src="@drawable/rightrow"
        android:layout_margin="13dp"
        />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/ll_pet"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/pet"
        android:layout_margin="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的宠物"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="9dp"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/image4"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:scaleType="fitXY"
        android:src="@drawable/rightrow"
        android:layout_margin="13dp"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/space"
        android:layout_margin="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的空间"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="9dp"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/image6"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:scaleType="fitXY"
        android:src="@drawable/rightrow"
        android:layout_margin="13dp"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image7"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/security"
        android:layout_margin="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐私保护"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="9dp"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/image8"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:scaleType="fitXY"
        android:src="@drawable/rightrow"
        android:layout_margin="13dp"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image9"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/help"
        android:layout_margin="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帮助中心"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="9dp"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/image10"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:scaleType="fitXY"
        android:src="@drawable/rightrow"
        android:layout_margin="13dp"
        />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/ll_setting"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image11"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/settings"
        android:layout_margin="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="9dp"
        />
    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/image12"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:scaleType="fitXY"
        android:src="@drawable/rightrow"
        android:layout_margin="13dp"
        />
  </LinearLayout>


</LinearLayout>


